# Sistema

./: pom.xml
src/main/java/com/example/Sistema_Biblioteca/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/Sistema_Biblioteca/controller/: LibroController.java  UsuarioController.java  VentaController.java
src/main/java/com/example/Sistema_Biblioteca/controller/api/: AuthApiController.java
src/main/java/com/example/Sistema_Biblioteca/dto/request/: CambioEstadoRequest.java  CambioEstadoUsuarioRequest.java  CambioRolRequest.java  LibroRequest.java  LoginRequest.java  RegisterRequest.java  VentaItemRequest.java  VentaRequest.java
src/main/java/com/example/Sistema_Biblioteca/dto/response/: AuthResponse.java  ClienteResumenResponse.java  DashboardResponse.java  DetalleVentaResponse.java  LibroResponse.java  TopLibroResponse.java  UsuarioResponse.java  VentaDiaResponse.java  VentaResponse.java
src/main/java/com/example/Sistema_Biblioteca/entity/: Alquiler.java  DetalleAlquiler.java  DetalleVenta.java  Libro.java  Usuario.java  Venta.java
src/main/java/com/example/Sistema_Biblioteca/enums/: EstadoAlquiler.java  EstadoLibro.java  EstadoVenta.java  Rol.java  TipoLibro.java
src/main/java/com/example/Sistema_Biblioteca/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StockInsuficienteException.java  UnauthorizedException.java
src/main/java/com/example/Sistema_Biblioteca/repository/: AlquilerRepository.java  DetalleAlquilerRepository.java  DetalleVentaRepository.java  LibroRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/example/Sistema_Biblioteca/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/example/Sistema_Biblioteca/service/: AlquilerService.java  AuthService.java  DashboardService.java  LibroService.java  UsuarioService.java  VentaService.java
src/main/java/com/example/Sistema_Biblioteca/shared/: ApiResponse.java
src/main/resources/: application.properties
src/test/java/com/example/Sistema_Biblioteca/: SistemaBibliotecaApplicationTests.java
